{
  "name": "@auto-bot/script-binance-alpha-web-cloak",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prestart": "pnpm -r --filter @auto-bot/script-binance-alpha-web-cloak... run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@auto-bot/browser": "workspace:*",
    "@auto-bot/core": "workspace:*",
    "playwright-core": "1.60.0"
  }
}
